<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>LH 사전정보공표</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="keywords" content="LH토지주택공사" />
    <meta name="description" content="LH토지주택공사" />
    <meta name="author" content="LH토지주택공사" />



    <link rel="stylesheet" type="text/css" href="css/sub3.css" />
	<script src="js/jquery-1.12.4.min.js"></script>
	 <script src="js/LH_js.js"></script>

</head>

<body>







	<div id="mainWrap">

		<div id="headerWrap">

			<div id="header">

				<h1><a href="LH_index.html"><img src="images/mainImg/LH_logo.gif" alt="LH한국토지주택공사 로고" /></a></h1>
				<div class="total_search">
					<h2 class="skip">통합검색</h2>
					<form method="post" action="#" name="search" class="search">
						<fieldset>
							<legend>통합검색</legend>
							<label for="search" class="skip">통합검색</label>
							<input type="text" id="search" name="search" value="검색어를 입력하세요"/>
							<button class="searchbtn"><img src="images/mainImg/LH_btnsearch.png" alt="검색" /></button>
						</fieldset>
					</form>
				</div>
						
				<ul class="headerBtn">
					<li><a href="LH_sub1.html" class="headerBtnLogin   fs17">로그인</a></li>
					<li><a href="LH_sub2.html" class="headerBtnMap   fs17">사이트맵</a></li>
					<li>
						<form method="post" action="#" name="language" class="language">
							<fieldset>
								<legend>언어선택</legend>
								<label for="lang_select" class="skip">언어선택</label>
								<select id="lang_select" name="lang_select">
									<option value="#">English</option>
									<option value="#">China</option>
									<option value="#">Japan</option>
								</select>
								<button class="langBtn">GO</button>
							</fieldset>
						</form>
					</li>
				</ul>
			</div>
			<!--header e-->
		</div>
		<!--headerWarp e-->

		<div id="gnbWrap">
			<div class="gnb" id="gnb">
				<h2 class="skip">주메뉴</h2>
				<ul class="gnb1depth">
					<li><a href="#"><span class="fs20">정보공개</span></a>
						<ul class="gnb2depth gnb2depth_1">
							<li><span class="fs17">사전정보공표</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub3.html">경영일반</a></li>
									<li><a href="LH_sub3.html">공사 및 용역현황</a></li>
									<li><a href="LH_sub3.html">부동산 정보</a></li>
									<li><a href="LH_sub3.html">예산, 회계, 감사</a></li>
									<li><a href="LH_sub3.html">주요 사업현황</a></li>
									<li><a href="LH_sub3.html">홍보, 보안, 정보처리</a></li>
									<li><a href="LH_sub3.html">국민관심정보</a></li>
								</ul>
							</li>
							<li><span class="fs17">정보공개</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">정보공개제도안내</a></li>
									<li><a href="LH_sub1.html">정보목록</a></li>
									<li><a href="LH_sub1.html">LH 사규</a></li>
									<li><a href="LH_sub1.html">정보공개청구</a></li>
									<li><a href="LH_sub1.html">이의신청접수</a></li>
								</ul>
							</li>
							<li><span class="fs17">사업실명제</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub2.html">사업실명제 개요</a></li>
									<li><a href="LH_sub2.html">대상사업 선정기준</a></li>
									<li><a href="LH_sub2.html">대상사업 리스트</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#"><span class="fs20">청약센터</span></a>
						<ul class="gnb2depth  gnb2depth_2">
							<li><span class="fs17">분양정보</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">공급계획</a></li>
									<li><a href="LH_sub2.html">분양공고문</a></li>
									<li><a href="LH_sub3.html">분양정보</a></li>
									<li><a href="LH_sub1.html">공지사항</a></li>
									<li><a href="LH_sub3.html">자료실</a></li>
									<li><a href="LH_sub1.html">자주묻는 질문-답변(FAQ)</a></li>
									<li><a href="LH_sub2.html">매입공고문</a></li>
									<li><a href="LH_sub3.html">선착순계약가능지구</a></li>
								</ul>
							</li>
							<li><span class="fs17">분양가이드</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">토지</a></li>
									<li><a href="LH_sub2.html">상가</a></li>
									<li><a href="LH_sub1.html">임대주택</a></li>
									<li><a href="LH_sub3.html">주거복지</a></li>
								</ul>
							</li>
							<li><span class="fs17">인터넷청약</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">청약연습하기</a></li>
									<li><a href="LH_sub2.html">인터넷청약신청</a></li>
									<li><a href="LH_sub3.html">대표자선임계(토지/상가)</a></li>
									<li><a href="LH_sub1.html">청약신청내역</a></li>
									<li><a href="LH_sub2.html">청약결과조회</a></li>
								</ul>
							</li>
							<li><span class="fs17">고객서비스</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">토지</a></li>
									<li><a href="LH_sub2.html">상가</a></li>
									<li><a href="LH_sub3.html">분양주택</a></li>
									<li><a href="LH_sub1.html">임대주택</a></li>
									<li><a href="LH_sub2.html">주거복지</a></li>
									<li><a href="LH_sub3.html">공사진행현황</a></li>
									<li><a href="LH_sub1.html">증명서발급</a></li>
									<li><a href="LH_sub3.html">증명서발급내역조회</a></li>
									<li><a href="LH_sub2.html">온라인발급증명서진위확인</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#"><span class="fs20">고객센터</span></a>
						<ul class="gnb2depth gnb2depth_3">
							<li><span class="fs17">고객헌장</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">고객헌장전문</a></li>
									<li><a href="LH_sub2.html">핵심서비스 이행표준</a></li>
									<li><a href="LH_sub3.html">고객을 맞이하는 자세</a></li>
									<li><a href="LH_sub1.html">고객참여 및 의견제시방법</a></li>
									<li><a href="LH_sub3.html">잘못된 서비스 시정 및 보상</a></li>
									<li><a href="LH_sub2.html">고객님 협조사항</a></li>
								</ul>
							</li>
							<li><span class="fs17">고객신고</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">예산낭비</a></li>
									<li><a href="LH_sub3.html">불공정하도급</a></li>
									<li><a href="LH_sub2.html">임대주택불법거래</a></li>
									<li><a href="LH_sub1.html">부조리 및 갑질 신고</a></li>
									<li><a href="LH_sub3.html">방만경영예방아이디어</a></li>
									<li><a href="LH_sub3.html">공익신고</a></li>
									<li><a href="LH_sub1.html">청탁금지법 위반 신고</a></li>
									<li><a href="LH_sub3.html">종심제 계약위반 신고</a></li>
								</ul>
							</li>
							
							<li><span class="fs17">민원</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">민원신청</a></li>
									<li><a href="LH_sub3.html">메뉴펼치기</a></li>
									<li><a href="LH_sub2.html">A/S안내</a></li>
									<li><a href="LH_sub1.html">기업입지지원서비스</a></li>
									<li><a href="LH_sub3.html">증명원신청</a></li>
								</ul>
							</li>
							<li><span class="fs17">콜센터</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">센터소개</a></li>
									<li><a href="LH_sub2.html">전화상담</a></li>
									<li><a href="LH_sub3.html">문자·이메일상담</a></li>
									<li><a href="LH_sub1.html">관심지구 알리미</a></li>
									<li><a href="LH_sub3.html">ARS서비스</a></li>
								</ul>
							</li>
							<li class="secondline"><span class="fs17 ">규제개혁</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub2.html">규제개혁안내</a></li>
									<li><a href="LH_sub1.html">제안목록보기</a></li>
									<li><a href="LH_sub3.html">채택제안보기</a></li>
								</ul>
							</li>
							<li  class="secondline"><span class="fs17">직원칭찬</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub2.html">직원칭찬 안내</a></li>
									<li><a href="LH_sub1.html">직원칭찬</a></li>
								</ul>
							</li>
							
							<li class="secondline"><span class="fs17">고객제안</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">고객제안안내</a></li>
									<li><a href="LH_sub3.html">고객제안목록보기</a></li>
									<li><a href="LH_sub2.html">채택제안보기</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#"><span class="fs20">알림·홍보</span></a>
						<ul class="gnb2depth gnb2depth_4">
							<li><span class="fs17">알림</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">공지사항</a></li>
									<li><a href="LH_sub2.html">공모안내</a></li>
									<li><a href="LH_sub3.html">보도자료</a></li>
									<li><a href="LH_sub3.html">전자조달</a></li>
									<li><a href="LH_sub1.html">토지수익연계채권</a></li>
								</ul>
							</li>
							<li><span class="fs17">좋은 일자리만들기</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">일자리 아이디어</a></li>
									<li><a href="LH_sub2.html">LH 일자리 정보</a></li>
									<li><a href="LH_sub3.html">LH Good Job Plan 시즌2</a></li>
									<li><a href="LH_sub1.html">LH형 일자리 지표</a></li>
									<li><a href="LH_sub3.html">자료실·보도자료</a></li>
									<li><a href="LH_sub2.html">일자리 현장 스케치</a></li>
									<li><a href="LH_sub1.html">좋은 일자리 추진단</a></li>
								</ul>
							</li>

							<li><span class="fs17">홍보</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">TV에서 본 LH</a></li>
									<li><a href="LH_sub2.html">방송광고</a></li>
									<li><a href="LH_sub3.html">인쇄광고</a></li>
									<li><a href="LH_sub1.html">홍보동영상</a></li>
									<li><a href="LH_sub3.html">홍보브로셔</a></li>
									<li><a href="LH_sub2.html">CI/브랜드</a></li>
								</ul>
							</li>
							<li><span class="fs17">LH스포츠단</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub2.html">스포츠단소개</a></li>
									<li><a href="LH_sub1.html">양궁팀</a></li>
									<li><a href="LH_sub3.html">레슬링팀</a></li>
									<li><a href="LH_sub3.html">근대5종팀</a></li>
								</ul>
							</li>
							
							<li class="secondline"><span class="fs17">LH웹진</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub2.html">with LH</a></li>
									<li><a href="LH_sub1.html">LH 우수 공동주택 작품집</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#"><span class="fs20">주요사업</span></a>
						<ul class="gnb2depth gnb2depth_5">
							
							<li><span class="fs17">공공주택사업</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub2.html">공공분양</a></li>
									<li><a href="LH_sub3.html">공공임대</a></li>
									<li><a href="LH_sub1.html">공공주택</a></li>
									<li><a href="LH_sub3.html">사업대상지</a></li>
									<li><a href="LH_sub3.html">제안제도</a></li>
									<li><a href="LH_sub3.html">주택정보자료</a></li>
									<li><a href="LH_sub1.html">주택기술</a></li>
									<li><a href="LH_sub3.html">의견수렴방</a></li>
								</ul>
							</li>
							<li><span class="fs17">도시환경조성사업</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">신도시개발</a></li>
									<li><a href="LH_sub2.html">택지개발</a></li>
									<li><a href="LH_sub3.html">도시개발</a></li>
									<li><a href="LH_sub1.html">집단에너지사업</a></li>
									<li><a href="LH_sub2.html">스마트시티</a></li>
									<li><a href="LH_sub1.html">문화재조사</a></li>
									<li><a href="LH_sub3.html">부동산금융사업</a></li>
									<li><a href="LH_sub1.html">공간정보화</a></li>
								</ul>
							</li>
							<li><span class="fs17">국가정책사업</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">개발제한구역</a></li>
									<li><a href="LH_sub3.html">행복도시(세종)</a></li>
									<li><a href="LH_sub2.html">혁신도시</a></li>
									<li><a href="LH_sub1.html">산업/물류단지</a></li>
									<li><a href="LH_sub3.html">경제자유구역</a></li>
									<li><a href="LH_sub3.html">해외사업</a></li>
									<li><a href="LH_sub1.html">남북경제협력</a></li>
								</ul>
							</li>
							<li><span class="fs17">연구기술</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub2.html">토지주택연구원소개</a></li>
									<li><a href="LH_sub3.html">인증 및 평가</a></li>
									<li><a href="LH_sub1.html">특허</a></li>
									<li><a href="LH_sub3.html">국외출장자료</a></li>
									<li><a href="LH_sub3.html">부동산정책/통계</a></li>
								</ul>
							</li>
							<li class="secondline"><span class="fs17">주거복지사업</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">행복주택</a></li>
									<li><a href="LH_sub2.html">임대주택</a></li>
									<li><a href="LH_sub3.html">도시정비</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#"><span class="fs20">열린경영</span></a>
						<ul class="gnb2depth gnb2depth_6">
							<li><span class="fs17">경영공시</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">경영공시 목록</a></li>
									<li><a href="LH_sub2.html">경영현황</a></li>
									<li><a href="LH_sub3.html">경영계획</a></li>
									<li><a href="LH_sub2.html">경영성과</a></li>
									<li><a href="LH_sub1.html">재무현황</a></li>
									<li><a href="LH_sub2.html">대내·외 평가결과</a></li>
									<li><a href="LH_sub3.html">정상화계획</a></li>
									<li><a href="LH_sub2.html">기타</a></li>
								</ul>
							</li>
							<li><span class="fs17">지속가능경영</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">지속가능경영 시스템</a></li>
									<li><a href="LH_sub2.html">지속가능경영 보고서</a></li>
									<li><a href="LH_sub3.html">LH 혁신계획</a></li>
								</ul>
							</li>


							<li><span class="fs17">윤리경영</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">윤리경영시스템</a></li>
									<li><a href="LH_sub3.html">윤리기준</a></li>
									<li><a href="LH_sub2.html">윤리소식</a></li>
									<li><a href="LH_sub3.html">LH청렴 옴부즈만</a></li>
								</ul>
							</li>
							<li><span class="fs17">청렴알리미</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">공개자료</a></li>
									<li><a href="LH_sub3.html">청렴활동</a></li>
									<li><a href="LH_sub2.html">청탁금지법 상담내역</a></li>
								</ul>
							</li>
							
							<li class="secondline"><span class="fs17">사회공헌</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">소개</a></li>
									<li><a href="LH_sub3.html">사회공헌활동</a></li>
									<li><a href="LH_sub3.html">봉사단</a></li>
								</ul>
							</li>
							<li class="secondline"><span class="fs17">동반성장</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">LH의 동반성장</a></li>
									<li><a href="LH_sub2.html">중소기업 동반성장 프로그램</a></li>
									<li><a href="LH_sub3.html">소통마당</a></li>
								</ul>
							</li>
							<li class="secondline"><span class="fs17">이사회</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">로그인</a></li>
								</ul>
							</li>
							<li class="secondline"><span class="fs17">인권경영</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">인권경영규정</a></li>
									<li><a href="LH_sub2.html">추진체계</a></li>
									<li><a href="LH_sub3.html">인권경영 소식</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#"><span class="fs20">LH소개</span></a>
						<ul class="gnb2depth gnb2depth_7">
							<li class="firstline"><span class="fs17">공사소개</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">설립근거</a></li>
									<li><a href="LH_sub2.html">연혁</a></li>
									<li><a href="LH_sub3.html">미션 및 비전</a></li>
									<li><a href="LH_sub1.html">경영방향</a></li>
									<li><a href="LH_sub3.html">경영목표</a></li>
								</ul>
							</li>
							<li class="firstline"><span class="fs17">CEO</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub3.html">인사말</a></li>
									<li><a href="LH_sub2.html">경력</a></li>
									<li><a href="LH_sub1.html">주요동정</a></li>
									<li><a href="LH_sub3.html">경영방침</a></li>
								</ul>
							</li>
							<li class="firstline"><span class="fs17">채용정보</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub3.html">LH 인재상</a></li>
									<li><a href="LH_sub1.html">정규직 채용</a></li>
									<li><a href="LH_sub3.html">비정규직 채용</a></li>
								</ul>
							</li>
							<li class="firstline"><span class="fs17">조직</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub2.html">조직안내</a></li>
									<li><a href="LH_sub1.html">임원소개</a></li>
								</ul>
							</li>
							<li class="secondline_2"><span class="fs17">찾아오시는길</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub3.html">본사안내</a></li>
									<li><a href="LH_sub1.html">지역본부안내</a></li>
								</ul>
							</li>
							<li class="secondline_2"><span class="fs17">직원광장</span>
								<ul class="gnb3depth">
									<li><a href="LH_sub1.html">직원광장 로그인</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<a href="LH_sub3.html" class="gnbAll"><img src="images/mainImg/LH_menu_all.gif" alt="전체메뉴 바로가기" /></a>
			</div>
			<!--gnb e-->
		</div>
		<!--gnbWarp e-->



		<div id="tableWrap">
			<div class="miniNavi_login">
				<ul>
					<li><a href="LH_index.html"><img src="images/subImg/LH_mininavi_home.png" alt="홈으로 이동" /></a></li>
					<li><a href="LH_sub3.html"><span class="fs17">정보공개</span></a></li>
					<li><span class="fs17 miniNavi_last">사전정보공표</span></li>
				</ul>
			</div><!--miniNavi_login-->

			<h3 class="subh3">사전정보공표</h3>

			<div class="table">
				<div class="table_list">
					<ul>
						<li><a href="#" class="fs17">전체</a></li>
						<li><span class="fs17">경영일반</span></li>
						<li><a href="#" class="fs17">부동산 정보</a></li>
						<li><a href="#" class="fs17">예산, 회계, 감사</a></li>
						<li><a href="#" class="fs17">주요 사업현황</a></li>
						<li><a href="#" class="fs17">홍보, 보안, 정보처리</a></li>
						<li><a href="#" class="fs17">국민관심정보</a></li>
					</ul>
				</div><!--table_list-->

				<form method="post" action="/ " name="lh_table" >
					<fieldset>
						<legend>사전정보공표 경영일반</legend>
						<div class="table_search">
							<select id="table_searchlist" name="table_searchlist">
								<option value="#">공표목록</option>
								<option value="#">담당부서</option>
								<option value="#">공표주기</option>
								<option value="#">공표시기</option>
							</select>
							<label for="search_table" class="skip">검색</label>
							<input type="text" id="search_table" name="search_table" title="목록 내 검색" />
							<input type="image" src="images/subImg/LH_list_btnsearch.png" alt="검색하기 버튼" /> 
						</div><!--table_search"-->

						<table summary="담당부서, 연락처, 공표목록, 공표항목, 공표주기, 공표시기, 정보위치를 확인할 수 있는 사전정보공표 경영일반 표입니다.">
							<caption>경영일반</caption>
							<colgroup>
								<col width="8%" />
								<col width="10%" />
								<col width="20%" />
								<col width="40%" />
								<col width="8%" />
								<col width="8%" />
								<col width="*%" />
							</colgroup>
							<thead>
								<tr>
									<th scope="col">담당부서</th>
									<th scope="col">연락처</th>
									<th scope="col">공표목록</th>
									<th scope="col">공표항목</th>
									<th scope="col">공표주기</th>
									<th scope="col">공표시기</th>
									<th scope="col">첨부자료</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>기획조정실</td>
									<td>055-922-3108</td>
									<td><a href="#">부서별 주요 계획</a></td>
									<td class="notCenter"><a href="#">부서명 사업명 사업개요 주요내용 관련예산 추진계획</a></td>
									<td>매년</td>
									<td>4월</td>
									<td><button>첨부자료 +</button></td>
								</tr>
								<tr>
									<td>기획조정실</td>
									<td>055-922-3145</td>
									<td><a href="#">중장기 전략 및 경영목표</a></td>
									<td class="notCenter"><a href="#">중장기 전략, 중장기 경영목표, 세부계획 등</a></td>
									<td>매년</td>
									<td>10월</td>
									<td><button>첨부자료 +</button></td>
								</tr>
								<tr>
									<td>기획조정실</td>
									<td>055-922-3108</td>
									<td><a href="#">부서별 주요 계획</a></td>
									<td class="notCenter"><a href="#">부서명 사업명 사업개요 주요내용 관련예산 추진계획</a></td>
									<td>매년</td>
									<td>4월</td>
									<td><button>첨부자료 +</button></td>
								</tr>
								<tr>
									<td>경영관리실</td>
									<td>055-922-3179</td>
									<td><a href="#">정부 경영실적 평가결과</a></td>
									<td class="notCenter"><a href="#">기관 경영평가결과(평가등급평가보고서) 기관장 경영</a></td>
									<td>매년</td>
									<td>9월</td>
									<td><button>첨부자료 +</button></td>
								</tr>
								<tr>
									<td>경영관리실</td>
									<td>055-922-3175</td>
									<td><a href="#">내부 경영실적 평가 결과</a></td>
									<td class="notCenter"><a href="#">부서명 평가기준(평가지표 배점 평가방법) 평가결과</a></td>
									<td>매년</td>
									<td>8월</td>
									<td><button>첨부자료 +</button></td>
								</tr>
								<tr>
									<td>총무고객처</td>
									<td>055-922-5128</td>
									<td><a href="#">위원회 구성 및 운영</a></td>
									<td class="notCenter"><a href="#">위원회명 위원회 구성(위원장명, 위원장, 임기 위원수, 민간위원수, 여성위원수)<br/>위원회 개최 주기 설치목적 설치근거</a></td>
									<td>매년</td>
									<td>5월</td>
									<td><button>첨부자료 +</button></td>
								</tr>
								<tr>
									<td>총무고객처</td>
									<td>055-922-5128</td>
									<td><a href="#">위원회 심의결과</a></td>
									<td class="notCenter"><a href="#">위원회명 회의개최 일자 참석 위원명 심의안건 심의결</a></td>
									<td>매년</td>
									<td>5월</td>
									<td><button>첨부자료 +</button></td>
								</tr>
								<tr>
									<td>기획조정실</td>
									<td>055-922-3108</td>
									<td><a href="#">기관 업무보고 자료</a></td>
									<td class="notCenter"><a href="#">일반현황 주요 업무계획</a></td>
									<td>매년</td>
									<td>4월</td>
									<td><button>첨부자료 +</button></td>
								</tr>
								<tr>
									<td>법무실</td>
									<td>055-922-4505</td>
									<td><a href="#">기관 관련 주요 법령</a></td>
									<td class="notCenter"><a href="#">한국토지주택공사법 시행령</a></td>
									<td>수시</td>
									<td>자료발생시</td>
									<td><button>첨부자료 +</button></td>
								</tr>
								<tr>
									<td>주거복지기획처</td>
									<td>055-922-5182</td>
									<td><a href="#">소속기관 경영실적평가 결과</a></td>
									<td class="notCenter"><a href="#">주택관리공단(주) 지표별 평가현황 성과급 지급율</a></td>
									<td>매년</td>
									<td>12월</td>
									<td><button>첨부자료 +</button></td>
								</tr>
								<tr>
									<td>법무실</td>
									<td>055-922-4516</td>
									<td><a href="#">법률고문 현황</a></td>
									<td class="notCenter"><a href="#">법률고문명(법무법인 및 개인) 위촉기간 소속</a></td>
									<td>수시</td>
									<td>자료발생시</td>
									<td><button>첨부자료 +</button></td>
								</tr>
							</tbody>
						</table>

						
						<ul class="paging">
							<li><a href="#"><img src="images/subImg/LH_list_home.gif" alt="맨 첫 페이지로 이동" /></a></li>
							<li><a href="#"><img src="images/subImg/LH_list_prev.gif" alt="이전 페이지로 이동" /></a></li>
							<li class="currentPage">1</li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#"><img src="images/subImg/LH_list_next.gif" alt="맨 마지막 페이지로 이동" /></a></li>
							<li><a href="#"><img src="images/subImg/LH_list_end.gif" alt="다음 페이지로 이동" /></a></li>
						</ul>
					</fieldset>
				</form>
			</div><!--table-->

			<div class="userEvaluate">
				<form method="post" action="#" name="userEvaluate">
					<fieldset>
						<legend>고객만족도조사</legend>
						<dl>
							<dt><label for="research1">페이지만족도</label></dt>
							<dd class="first_radio">
								<input type="radio" id="research1" name="research" class="first_radio"/>
								<label for="research1">매우만족</label>
							</dd>
							<dd>
								<input type="radio" id="research2" name="research" />
								<label for="research2">만족</label>
							</dd>
							<dd>
								<input type="radio" id="research3" name="research" />
								<label for="research3">보통</label>
							</dd>
							<dd>
								<input type="radio" id="research4" name="research" />
								<label for="research4">불만족</label>
							</dd>
							<dd>
								<input type="radio" id="research5" name="research" />
								<label for="research5">매우불만족</label>
							</dd>
							<dd><button>평가하기</button></dd>
						</dl>
						<dl>
							<dt><label for="opinion">한줄의견달기</label></dt>
							<dd>
								<label for="opinion" class="skip">의견을 입력해 주세요</label>
								<input type="text" id="opinion" name="opinion" />
							</dd>
							<dd><button>의견제출</button></dd>
						</dl>
					</fieldset>
				</form>
				<p class="fs17"><span class="department">담당부서</span><br/>경영지원팀<span class="department_call">1600-1004</span></p>
			</div><!--userEvaluate-->

		</div><!--tableWrap-->




		<div id="footerWrap">

			<div id="footer">
				<p><img src="images/mainImg/LH_footer_logo.png" alt="LH" /></p>
				<div class="footerMenu">
					<ul class="footerMenuTxt">
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">영상정보처리기기운영/관리방침</a></li>
						<li><a href="#">이메일무단수집거부</a></li>
						<li><a href="#">뷰어다운로드</a></li>
						<li><a href="#">이용안내</a></li>
					</ul>
					<address>52852 경상남도 진주시 충의로 19(충무공동) <span class="address_style">대표번호 : 1600-1005</span><span class="address_style">팩스 : 055-922-5170(문서과)</span></address>
					<p>COPYRIGHT&copy; 2017 BY KOREA LAND &amp; HOUSING CORPORATION ALL RIGHTS RESERVED.</p>
				</div>
				<!--footerMenu-->

				<div class="footerSns">
					<ul class="footerSnsList">
						<li><a href="LH_sub1.html" target="_blank" title="새창" class="footerSns_facebook">페이스북</a></li>
						<li><a href="LH_sub2.html" target="_blank" title="새창" class="footerSns_kakao">카카오스토리</a></li>
						<li><a href="LH_sub3.html" target="_blank" title="새창" class="footerSns_twitter">트위터</a></li>
					</ul>
				</div>
				<!--footerSns-->
			</div>
			<!--footer-->

		</div>
		<!--footerWrap-->

	</div>
    <!--mainWrap-->






</body>

</html>
